{
  "name": "nftguard-backend",
  "version": "1.0.0",
  "description": "NFTGuard backend - authenticity verification, fraud detection, price analytics, risk scoring",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node scripts/seedDemo.js",
    "test": "node scripts/testAuth.js",
    "check": "node scripts/checkAuth.js",
    "clear-imports": "node scripts/clearImports.js",
    "test:fraud": "node scripts/testFraudRules.js",
    "seed:fraud": "node scripts/seedFraudCases.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.0",
    "express": "^4.19.2",
    "jimp": "^0.22.12",
    "mongoose": "^8.4.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
